# MyHome

./: settings.gradle
app/: build.gradle
app/schemas/com.egsystembd.myhome.database.MyHomeDatabase/: 1.json
app/src/androidTest/java/com/egsystembd/myhome/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egsystembd/myhome/: MainActivity.java  SplashActivity.java
app/src/main/java/com/egsystembd/myhome/adapter/: ExpenseTypeAdapter.java
app/src/main/java/com/egsystembd/myhome/credential/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/egsystembd/myhome/dao/: BuildingDao.java  DeedDao.java  DivisionDistrictThanaDao.java  FlatDao.java  HouseRentDao.java  MonthsDao.java  ProfileDao.java  RentCollectionDao.java  RentDao.java  RentHistoryDao.java  TenantDao.java
app/src/main/java/com/egsystembd/myhome/dao/daily_expense/: ExpenseDao.java  ExpenseTypeDao.java
app/src/main/java/com/egsystembd/myhome/data/: SharedData.java
app/src/main/java/com/egsystembd/myhome/database/: MyHomeDatabase.java
app/src/main/java/com/egsystembd/myhome/model/: HouseRent.java  Profile.java  TaskType.java  Tenant.java
app/src/main/java/com/egsystembd/myhome/model/daily_expense/: Expense.java  ExpenseType.java
app/src/main/java/com/egsystembd/myhome/model/house_rent/: Building.java  Deed.java  DivisionDistrictThana.java  Flat.java  Months.java  Rent.java  RentCollection.java  RentHistory.java  Tenant.java
app/src/main/java/com/egsystembd/myhome/repository/: DeedRepository.java  DivisionDistrictThanaRepository.java  HouseRentRepository.java  MonthRepository.java  ProfileRepository.java  RentCollectionRepository.java  RentRepository.java  TenantRepository.java
app/src/main/java/com/egsystembd/myhome/repository/daily_expense/: ExpenseRepository.java  ExpenseTypeRepository.java
app/src/main/java/com/egsystembd/myhome/settings/: AppSettingsActivity.java
app/src/main/java/com/egsystembd/myhome/ui/emergency_service_call/: EmergencyServiceCallFragment.java
app/src/main/java/com/egsystembd/myhome/ui/home/: HomeFragment.java
app/src/main/java/com/egsystembd/myhome/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/egsystembd/myhome/utils/: LanguageManager.java
app/src/main/java/com/egsystembd/myhome/view_model/: DeedViewModel.java  DivisionDistrictThanaViewModel.java  MonthsViewModel.java  RentCollectionViewModel.java  RentViewModel.java  TenantViewModel.java
app/src/main/res/drawable/: dotted.xml  edit_text_bg_1.xml  edit_text_bg_2.xml  edit_text_bg_3.xml  edit_text_bg_4.xml  edit_text_bg_5.xml  gradient4.xml  ic_add_new_user.xml  ic_bangladesh_cash.xml  ic_building.xml  ic_call_volume.xml  ic_chart.xml  ic_contract.xml  ic_family.xml  ic_home2.xml  ic_house_rent.xml  ic_household_family.xml  ic_meter.xml  ic_money.xml  ic_money_bag1.xml  ic_prohibited.xml  ic_roof.xml  ic_snake.xml  ic_snakes.xml  ic_stethoscope.xml  ic_wave_bg1.xml  ic_wave_bg2.xml  ic_wave_bg3.xml  text_bg1.xml
app/src/main/res/layout/: activity_add_daily_expense.xml  activity_add_expense_type.xml  activity_add_tenant.xml  activity_advance_rent.xml  activity_daily_expense.xml  activity_daily_expense_details.xml  activity_edit_daily_expense.xml  activity_fare_prepare.xml  activity_house_rent.xml  activity_login.xml  activity_main.xml  activity_monthly_rent_prepare.xml  activity_registration.xml  activity_rent_collection.xml  activity_rent_edit.xml  activity_rent_prepare.xml  activity_settings.xml  activity_splash.xml  activity_tenant.xml  activity_tenant_details.xml  activity_tenant_edit.xml  activity_total_rent_collection.xml  fragment_emergency_service_call.xml  fragment_home.xml  layout_dialog_completed.xml  nav_header_main.xml  simple_spinner_item.xml  single_item_expense.xml  single_item_expense_types.xml  single_item_monthly_rent_prepare_list.xml  single_item_rent_collection.xml  single_item_tenant.xml  single_item_tenant2.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: chart_grow_up.json  division_district_thana.json  home.json  month.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/egsystembd/myhome/: ExampleUnitTest.java
(+25 files in other folders)
