<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".ui.home.daily_expense.DailyExpenseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_wave_bg3">

        <!--Top Bar-->
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:visibility="visible"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:visibility="visible"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentLeft="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_back" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/daily_expense"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginTop="@dimen/xsmall"-->
                    <!--                    android:text="eGSystemBd "-->
                    <!--                    android:textSize="17sp" />-->
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/grey_circular_border"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/small"
                    android:src="@drawable/heart"
                    android:visibility="gone" />


            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_add_expense"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/rounded_corner11"
                    android:backgroundTint="@color/orange_800"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_plus"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:paddingLeft="1dp"
                        android:paddingRight="8dp"
                        android:text="@string/add_expense"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="left"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/date"
                            android:textColor="#6E7FAA"
                            android:textSize="15sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <LinearLayout
                            android:id="@+id/linear_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3.5"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_marginLeft="4dp"-->
<!--                                    android:fontFamily="@font/roboto_medium"-->
<!--                                    android:gravity="left"-->
<!--                                    android:paddingTop="3dp"-->
<!--                                    android:paddingBottom="3dp"-->
<!--                                    android:text="@string/month"-->
<!--                                    android:textColor="#031E4C"-->
<!--                                    android:textSize="17sp" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_marginLeft="4dp"-->
<!--                                    android:fontFamily="@font/roboto_medium"-->
<!--                                    android:gravity="left"-->
<!--                                    android:paddingTop="3dp"-->
<!--                                    android:paddingBottom="3dp"-->
<!--                                    android:text=" : "-->
<!--                                    android:textColor="#646B77"-->
<!--                                    android:textSize="18sp" />-->

                                <TextView
                                    android:id="@+id/tv_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="4dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="left"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:text="Not set"
                                    android:textAllCaps="false"
                                    android:textColor="#2196F3"
                                    android:textSize="17sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/grey_400" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_marginLeft="0dp"-->
<!--                                    android:fontFamily="@font/roboto_medium"-->
<!--                                    android:gravity="left"-->
<!--                                    android:paddingTop="3dp"-->
<!--                                    android:paddingBottom="3dp"-->
<!--                                    android:text="@string/year"-->
<!--                                    android:textColor="#031E4C"-->
<!--                                    android:textSize="17sp" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_marginLeft="4dp"-->
<!--                                    android:fontFamily="@font/roboto_medium"-->
<!--                                    android:gravity="left"-->
<!--                                    android:paddingTop="3dp"-->
<!--                                    android:paddingBottom="3dp"-->
<!--                                    android:text=" : "-->
<!--                                    android:textColor="#646B77"-->
<!--                                    android:textSize="17sp" />-->

                                <TextView
                                    android:id="@+id/tv_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="4dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="left"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:text="Not set"
                                    android:textAllCaps="false"
                                    android:textColor="#4CAF50"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_select_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edit_text_bg_1"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="left"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="Select"
                                android:textColor="#003082"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:cacheColorHint="#ffffff"
                android:choiceMode="multipleChoice"
                android:clickable="true" />


        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>